[tox]
envlist = py26,py27,flake8
skipsdist = true

[testenv]
deps = mock
       pytest
       pytest-cov
       pytest-pep8
       pytest-pythonpath
       testfixtures
       webtest

commands = py.test --doctest-modules --pep8 -v --cov=bankaccount --cov=myview --cov=utility

[testenv.flake8]
basepython = python2.7
deps = flake8
commands = flake8
